# lock-pc

./: .gitignore  App.xaml  App.xaml.cs  ConfigManager.cs  Loc.cs  LockScreenWindow.xaml  LockScreenWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PCLockScreen.csproj  PasswordDialog.xaml  PasswordDialog.xaml.cs  PcSocket.cs  ProcessProtection.cs  README.md  ReminderWindow.xaml  ReminderWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  ServerClient.cs  ServerSession.cs  StartupManager.cs  Strings.cs  Strings.he.resx  Strings.resx  TimePickerWindow.xaml  TimePickerWindow.xaml.cs  ToastNotificationHelper.cs  app.manifest  installer.iss  lock-pc.sln
.github/: copilot-instructions.md
