<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PCLockScreen</AssemblyName>
    <RootNamespace>PCLockScreen</RootNamespace>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <!-- Run Inno Setup to build installer automatically after publish
       Usage: ensure Inno Setup's ISCC.exe is on PATH or set the
       MSBuild property InnoSetupCompiler to the full path. -->
  <PropertyGroup>
    <InnoSetupCompiler>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</InnoSetupCompiler>
    <InnoSetupScript>$(MSBuildProjectDirectory)\installer.iss</InnoSetupScript>
  </PropertyGroup>

  <Target Name="RunInnoSetupAfterPublish" AfterTargets="Publish">
    <Message Text="Invoking Inno Setup: $(InnoSetupCompiler) $(InnoSetupScript)" Importance="high" />
    <Exec Command="&quot;$(InnoSetupCompiler)&quot; &quot;$(InnoSetupScript)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true" />
  </Target>

</Project>
